{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.69.4"
  },
  "devDependencies": {
    "@types/node": "20.5.7",
    "@types/react": "^18.2.21",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "typescript": "^5.2.2"
  }
}
